<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>My Personal Site</title>

    <style>
      body {
        font-family: "Noto Sans JP", sans-serif;
        padding: 15px;
      }

      hr {
        border-width: 5px;
        border-style: none;
        border-top-style: dotted;
        width: 30%;
        color: gray;
        margin-inline-start: 0;
      }

      h1,
      h2 {
        color: rgb(14, 122, 117);
      }

      a {
        display: block;
      }

      table {
        border-collapse: collapse;
      }
      th {
        padding-bottom: 5px;
      }

      td {
        background-color: blanchedalmond;
      }
      td:nth-child(2n + 1) {
        background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <img
      src="https://images.unsplash.com/photo-1628690530954-c065d38e74d2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTYyODk0NzgxMw&ixlib=rb-1.2.1&q=80&w=1080"
      alt="avatar"
      width="200"
      height="200"
      style="border-radius: 100px;"
    />
    <h1>Archabek Nurbek uulu</h1>
    <p>
      <em>Farmer assistant in</em
      ><strong>
        <a href="https://en.wikipedia.org/wiki/Talas_Region"
          >Talas Region</a
        ></strong
      >
    </p>

    <hr />
    <a href="./inner pages/hobbies.html">Hobbies</a>
    <a href="./inner pages/goals.html">Goals</a>

    <hr />
    <h2>Skills</h2>
    <table>
      <thead>
        <tr>
          <th align="left">Name</th>
          <th align="left">Rating</th>
        </tr>
      </thead>
      <tr>
        <td align="left" width="200">HTML5</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td align="left" width="200">CSS3</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td align="left" width="200">Bootstrap Framework</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td align="left" width="200">Java Script</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td align="left" width="200">React</td>
        <td>⭐</td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <a href="./inner pages/contacts.html">Contacts</a>
  </body>
</html>
